<resources>
    <string name="app_name">Subtitle Generator</string>
    <string name="run">Select Video</string>
    <string name="device_not_supported">Not Support</string>
    <string name="device_not_supported_message">Device Not Support</string>
    <string name="empty_command_toast">Empty Command</string>
</resources>
